<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.veedo.plugins</groupId>
    <artifactId>veedo-spring-boot-starter</artifactId>
    <version>2019.4.28.RELEASE</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <pastoral>2019.5.6.RELEASE</pastoral>
        <ragdoll>2019.5.3.RELEASE</ragdoll>
        <munchkin>2019.4.8.RELEASE</munchkin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- 工具集和算法工具集 -->
        <dependency>
            <groupId>tech.veedo.plugins</groupId>
            <artifactId>pastoral-common-utils</artifactId>
            <version>${pastoral}</version>
        </dependency>

        <!-- 统一数据结构返回和异常拦截处理插件 -->
        <dependency>
            <groupId>tech.veedo.plugins</groupId>
            <artifactId>ragdoll-global-advice</artifactId>
            <version>${ragdoll}</version>
        </dependency>

        <!-- 工作流插件 -->
        <!--<dependency>-->
            <!--<groupId>tech.veedo.plugins</groupId>-->
            <!--<artifactId>munchkin-workflow</artifactId>-->
            <!--<version>2019.4.8.RELEASE</version>-->
        <!--</dependency>-->
    </dependencies>


</project>