# veedo

./: README.md  pom.xml
munchkin-common-utils/: pom.xml
munchkin-common-utils/src/main/java/: IdUtils.java  Test.java  Tmp.java
munchkin-common-utils/src/main/java/backups/: MethodExecTimeStatistics.java  SnowFlake.java
munchkin-common-utils/src/main/java/beans/: Either.java  TestBean.java
munchkin-common-utils/src/main/java/config/: MunchkinConfig.java  SnowFlakeConfiger.java
munchkin-common-utils/src/main/java/test/: BingFaTest.java  SnowFlakeTest.java  Solution.java  Test.java
munchkin-workflow/: pom.xml
munchkin-workflow/src/main/java/tech/veedo/munchkin/: MunchkinWorkflowAutoConfiguration.java  MunchkinWorkflowProperties.java
munchkin-workflow/src/main/java/tech/veedo/munchkin/constant/: AuditStatusEnum.java  AuditorTypeEnum.java  OperateTypeEnum.java  WorkFlowCodeEnum.java  WorkflowPPEnum.java
munchkin-workflow/src/main/java/tech/veedo/munchkin/constants/: AuditStatusEnum.java  AuditorTypeEnum.java  OperateTypeEnum.java  WFExceptionCode.java  WorkFlowCodeEnum.java
munchkin-workflow/src/main/java/tech/veedo/munchkin/database/: DatabaseAssistant.java  Tables.java
munchkin-workflow/src/main/java/tech/veedo/munchkin/demo/: RSHanlderDemo.java
munchkin-workflow/src/main/java/tech/veedo/munchkin/domain/: BaseEntity.java  UserInfo.java  WorkflowException.java  WorkflowRoot.java  WorkflowUser.java
munchkin-workflow/src/main/java/tech/veedo/munchkin/utils/: AutoFillUtil.java
munchkin-workflow/src/main/java/tech/veedo/munchkin/workflow/background/entity/: Workflow.java
munchkin-workflow/src/main/java/tech/veedo/munchkin/workflow/common/entity/: WorkflowInitiator.java
munchkin-workflow/src/main/java/tech/veedo/munchkin/workflow/server/entity/: Workflow.java  WorkflowOrgMapping.java  WorkflowOrgNode.java  WorkflowOrgNodeAuditor.java
munchkin-workflow/src/main/java/tech/veedo/munchkin/workflow/server/inner/: WorkflowManager.java
munchkin-workflow/src/main/java/tech/veedo/munchkin/workflow/server/service/: WorkflowService.java
munchkin-workflow/src/main/java/tech/veedo/munchkin/workflow/server/service/impl/: WorkflowServiceImpl.java
pastoral-common-utils/: pom.xml
pastoral-common-utils/src/main/java/tech/veedo/pastoral/: IdUtils.java  MathUtils.java  MethodExecTimeStatistics.java  PastoralAutoConfiguration.java  PastoralProperties.java  Test.java
pastoral-common-utils/src/main/java/tech/veedo/pastoral/backups/: SnowFlake.java
pastoral-common-utils/src/main/java/tech/veedo/pastoral/test/: BingFaTest.java  SnowFlakeTest.java  SpiderTest.java  SpiderTest2.java  Test.java
ragdoll-global-advice/: README.md  pom.xml
ragdoll-global-advice/src/main/java/tech/veedo/ragdoll/: RagdollAutoConfiguration.java  RagdollGlobalAdviceAutoConfiguration.java  RagdollGlobalAdviceProperties.java  RagdollProperties.java
ragdoll-global-advice/src/main/java/tech/veedo/ragdoll/exception/: ExceptionAdviceEntity.java  ExceptionControllerAdvice.java  GlobalException.java  GlobalExceptionCode.java  Mode.java
ragdoll-global-advice/src/main/java/tech/veedo/ragdoll/globaladvice/: GlobalAdviceEntity.java  GlobalControllerAdvice.java
ragdoll-global-advice/src/main/java/tech/veedo/ragdoll/utils/: StringUtils.java
veedo-spring-boot-starter/: pom.xml
veedo-spring-boot-starter/src/main/resources/: banner.txt
