<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.veedo.plugins</groupId>
    <artifactId>veedo</artifactId>
    <packaging>pom</packaging>
    <version>2019.4.28.RELEASE</version>
    <modules>
        <module>ragdoll-global-advice</module>
        <module>munchkin-common-utils</module>
    </modules>


</project>